<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
/>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" href="img/Logo.svg">
    <title>| Register  </title>
  </head>
  <body>
    <section class="register">
        <div class="container-fluid">
            <div class="row">
                <div class="left col-lg-7" data-simplebar data-simplebar-auto-hide="false">
                    <form class="register-form" action="" method="post">
                        <a href="index.html"><img width="120" src="img/Logo.svg" alt=""></a>
                        <h4 class="title mt-5">Register</h4>
                        <p class="desc">Inputkan data anda dengan benar!</p>
                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                   <label for="email">Email</label>
                                   <input class="form-control custom-input mt-2" type="email" name="email" id="email" placeholder="example@example.com">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="password">Password</label>
                                    <input class="form-control custom-input mt-2" type="password" name="password" id="password" placeholder="password">
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="nama">Nama Lengkap</label>
                                    <input class="form-control custom-input mt-2" type="nama" name="nama" id="nama" placeholder="nama lengkap">
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="tanggal_lahir">Tanggal Lahir</label>
                                    <input class="form-control custom-input mt-2" type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="example@example.com">
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="alamat">Alamat</label>
                                    <input class="form-control custom-input mt-2" type="alamat" name="alamat" id="alamat" placeholder="alamat">
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="semester">Semester</label>
                                    <select class="custom-input form-control mt-2" name="" id="semester">
                                        <option value="">Pilih Semester</option>
                                        <option value="">Semester 1</option>
                                        <option value="">Semester 2</option>
                                        <option value="">Semester 3</option>
                                        <option value="">Semester 4</option>
                                        <option value="">Semester 5</option>
                                        <option value="">Semester 6</option>
                                    </select>
                                 </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <label for="semester">Program Studi</label>
                                    <select class="custom-select custom-input mt-2" name="" id="semester">
                                        <option value="">Pilih Prodi</option>
                                        <option value="">Teknik Informatika</option>
                                        <option value="">Sistem Informasi</option>
                                        <option value="">Teknologi Informasi</option>
                                        <option value="">Manajemen Informatika</option>
                                    </select>
                                 </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="form-group mt-4">
                                    <button class="btn btn-rounded form-control text-center btn-custom-primary">
                                        Daftar
                                    </button>
                                </div>
                                <div class="form-group">
                                    <p>Sudah Terdaftar? <a href="login.html">Login</a></p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="right col-lg-5 d-none d-lg-block" style="background-image: url(img/bg-login.svg);">
                    <h4 class="title text-center">Upgrade Your Skill !</h4>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>