<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
/>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.svg">
    <title>| Dashboard</title>
  </head>
  <body>
      <div class="wrapper d-none d-lg-block">
        <aside class="sidebar" data-simplebar data-simplebar-auto-hide="false">
            <div class="user">
                <img src="img/user.png" alt="" class="profile">
                <h4 class="username">Willy kurniawan</h4>
            </div>
            <div class="menu-container">
                <h4 class="title">Main Menu</h4>
                <a href="index.html" class="link">Landing Page</a>
                <a href="#" class="link">Pendaftaran Divisi</a>
                <a href="#" class="link">Materi</a>
            </div>
            <div class="menu-container">
                <h4 class="title">Akun Saya</h4>
                <a href="#" class="link">Profile</a>
                <a href="#" class="link">Edit Profile</a>
                <a href="#" class="link">Pengaturan</a>
                <a href="#" class="link">Keluar</a>
            </div>
            
        </aside>
        <main class="main">
            <div class="container">
                <div class="banner">
                    <div class="row">
                        <div class="col-8">
                            <h4 class="title">
                                Selamat Datang di Hidev!
                            </h4>
                            <p class="desc">
                                Silahkan daftar divisi untuk mengikuti 
                                kelas mingguan.
                            </p>
                            <button class="btn btn-custom-primary mt-4">
                                Daftar Divisi
                            </button>
                        </div>
                        <div class="col-4">
                            <img class="img-fluid" src="img/banner-img.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="wrapper-mobile d-lg-none">
        <header class="header">
            <h4 class="title">Selamat Datang di Hidev!</h4>
            <p class="desc">Silahkan daftar divisi untuk mengikuti 
                kelas mingguan.</p>
            <button class="btn btn-custom-primary">
                Daftar Divisi
            </button>
        </header>
        <main class="main">
            <div class="container">
                
            </div>
        </main>
        <nav class="navbar">
            <a href="#" class="link active"><i class='bx bx-home'></i>Home</a>
            <a href="#" class="link"><i class='bx bx-user'></i>Profile</a>
            <a href="#" class="link"><i class='bx bxs-folder'></i>Materi</a>
        </nav>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/script.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>