<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.svg">
    <title>| Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light py-3 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="100" src="img/Logo.svg" alt="">
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class='bx bx-menu-alt-right' style="font-size: 50px; color: #081740;"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-x' style="font-size: 50px; color: #081740;" ></i>
          </button>
          <div class="navbar-nav m-lg-auto">
            <a class="nav-link active mx-lg-3" href="#">Home</a>
            <a class="nav-link mx-lg-3" href="#">About</a>
            <a class="nav-link mx-lg-3" href="#">Blog</a>
            <a class="nav-link mx-lg-3" href="#">Event</a>
            <form class="d-lg-none form-inline my-2 my-lg-0">
              <a href="login.html" class="btn btn-custom-outline">Login</a>
              <a href="daftar.html" class="ml-3 btn btn-custom-primary">Daftar</a>
          </form>
          </div>
        </div>

        <form class="d-none d-lg-block form-inline my-2 my-lg-0">
            <a href="login.html" class="btn btn-lg btn-custom-outline">Login</a>
            <a href="daftar.html" class="ml-3 btn btn-lg btn-custom-primary">Daftar</a>
        </form>
      </div>
    </nav>

    <section class="banner">
      <div class="jumbotron jumbotron-fluid" style="background-image: url(img/bg.svg)">
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-8">
                <h1 class="text-heading">Learn App <br>
                  Development <br >
                  with a more focused. </h1>
                <p class="text-desc">Hidev adalah organisasi di STMIK AMIK RIAU yang bertujuan <br>
                  meningkatkan kemampuan mahasiswa <br>
                  di bidang App Development.</p>
              </div>
          </div>
          <div class="row justify-content-center">
            <a href="#" class=" mt-5 btn btn-lg btn-custom-primary">
              Explore
            </a>
          </div>
        </div>
      </div>
    </section>

    
    <section class="division">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="title">Berlajar sesuai dengan minat kamu</h1>
          <div class="row justify-content-around">
            <div class="col col-lg-6 d-flex justify-content-center">
              <img data-aos="fade-up" data-aos-duration="400" src="img/Web Illustation.svg" alt=  "">
            </div>
            <div data-aos="fade-up" data-aos-duration="400" class="division-info col col-lg-6 m-auto  text-center text-lg-left">
                <h3 class="info-title mt-5 mt-lg-0">Web Development</h3>
                <p class="mt-3">Pada divisi ini kamu akan belajar
                  membangun website.</p>
                <button class="btn btn-custom-primary mt-3">Lihat Detail</button>
            </div>
          </div>
          <div class="row mt-5 justify-content-around">
            <div class="col col-lg-6 d-flex justify-content-center">
              <img data-aos="fade-up" data-aos-duration="400" src="img/Mobile Illustation.svg" alt="">
            </div>
            <div data-aos="fade-up" data-aos-duration="400" class="division-info col col-lg-6 m-auto  text-center text-lg-left">
                <h3 class="info-title mt-5 mt-lg-0">Mobile Development</h3>
                <p class="mt-3">Pada divisi ini kamu akan belajar
                    membangun mobile apps</p>
                <button class="btn btn-custom-primary mt-3">Lihat Detail</button>
            </div>
          </div>
          <div class="row mt-5 justify-content-around">
            <div class="col col-lg-6 d-flex justify-content-center">
              <img data-aos="fade-up" data-aos-duration="400" src="img/Game Illustation.svg" alt="">
            </div>
            <div data-aos="fade-up" data-aos-duration="400" class="division-info col col-lg-6 m-auto  text-center text-lg-left">
                <h3 class="info-title mt-5 mt-lg-0">Game Development</h3>
                <p class="mt-3">Pada divisi ini kamu akan belajar
                    membangun game</p>
                <button class="btn btn-custom-primary mt-3">Lihat Detail</button>
            </div>
          </div>
          <div class="row mt-5 justify-content-around">
            <div class="col col-lg-6 d-flex justify-content-center">
              <img data-aos="fade-up" data-aos-duration="400" src="img/Design Illustation.svg" alt="">
            </div>
            <div data-aos="fade-up" data-aos-duration="400" class="division-info col col-lg-6 m-auto  text-center text-lg-left">
                <h3 class="info-title mt-5 mt-lg-0">UI/UX Design</h3>
                <p class="mt-3">Pada divisi ini kamu akan belajar
                    mendesain interface apps.</p>
                <button class="btn btn-custom-primary mt-3">Lihat Detail</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="text-banner">
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <h1 class="text-heading"> < Ayo bergabung dengan Hidev dan belajar bersama /></h1>
          <p class="text-desc mt-3">Lets Code!</p>
        </div>
      </div>  
    </section>


    <footer class="footer">
      <div class="container">
          <div class="row">
            <div class="col-6 col-lg-3">
              <img width="100" src="img/Logo.svg" alt="">
              <p class="text-logo mt-3">Belajar app development
                dengan lebih fokus dan 
                terarah.</p>
            </div>
            <div class="col-6 col-lg-3">
              <ul class="list-unstyled">
                <li><h4 class="footer-link-header">Navigation</h4></li>
                <li class="mt-3"><a class="footer-link" href="#">Home</a></li>
                <li class="mt-3"><a class="footer-link" href="#">About</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Blog</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Event</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 mt-5 mt-lg-0">
              <ul class="list-unstyled">
                <li><h4 class="footer-link-header">Navigation</h4></li>
                <li class="mt-3"><a class="footer-link" href="#">Home</a></li>
                <li class="mt-3"><a class="footer-link" href="#">About</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Blog</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Event</a></li>
              </ul>
            </div>
            <div class="col-6 col-lg-3 mt-5 mt-lg-0">
              <ul class="list-unstyled">
                <li><h4 class="footer-link-header">Navigation</h4></li>
                <li class="mt-3"><a class="footer-link" href="#">Home</a></li>
                <li class="mt-3"><a class="footer-link" href="#">About</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Blog</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Event</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-6 col-lg-3 offset-lg-3 mt-5">
              <ul class="list-unstyled">
                <li><h4 class="footer-link-header">Navigation</h4></li>
                <li class="mt-3"><a class="footer-link" href="#">Home</a></li>
                <li class="mt-3"><a class="footer-link" href="#">About</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Blog</a></li>
                <li class="mt-3"><a class="footer-link" href="#">Event</a></li>
              </ul>
            </div>
          </div>

          <h4 class="copyright">© 2021 HIDEV STMIK AMIK RIAU  All rights reserved .
          </h4>
      </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>