<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logo.svg">
    <title>| Login  </title>
  </head>
  <body>
    <section class="login">
        <div class="container-fluid">
            <div class="row">
                <div class="left col-lg-6">
                    <form class="login-form" action="" method="post">
                        <a href="index.html"><img width="120" src="img/Logo.svg" alt=""></a>
                        <h4 class="title mt-5">Log in.</h4>
                        <p class="desc">Inputkan data yang kamu daftarkan 
                            saat proses registrasi.</p>
                        <div class="form-group mt-4">
                            <label class="mb-2" for="email">Email</label>
                            <input placeholder="example@example.com" type="email" class="form-control custom-input">
                        </div>
                        <div class="form-group mt-4">
                            <label class="mb-2" for="password">Password</label>
                            <input placeholder="password" type="password" class="form-control custom-input" >
                        </div>

                        <div class="form-group mt-4">
                            <a href="dashboard.html" class="btn btn-rounded form-control text-center btn-custom-primary">
                                Login
                            </a>
                        </div>
                        <div class="form-group">
                            <p>Belum terdaftar? <a href="daftar.html">Daftar</a></p>
                        </div>
                    </form>
                </div>
                <div class="right col-lg-6 d-none d-lg-block" style="background-image: url(img/bg-login.svg);">
                    <h4 class="title text-center">Upgrade Your Skill !</h4>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/script.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>